server/schema.graphql

type Query {
  user: User
  applicant: Applicant
  isUserExists(email: String): Boolean
  isApplicantExists(email: String): Boolean
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  createApplicant(createApplicantInput: CreateApplicantInput): Applicant
  updateUser(updateUserInput: UpdateUserInput): User
  deleteUser(deleteUserId: ID!): User

  uploadUserImage(createPhotoInput: UploadPhotoInput!): Photo!

  signIn(signInInput: SignInInput): JwtToken
}

type Subscription {
  userCreated: User
  userUpdated: User
  userPhoneUpdated: User
  userAddressUpdated: User
  userPersonalDataUpdated: User
  userDeleted: User
}
