server/schema.graphql

type Query {
  user: User
  applicant: Applicant
  isUserExists(email: String): Boolean
  isApplicantExists(email: String): Boolean
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  createApplicant(createApplicantInput: CreateApplicantInput): Applicant
  updateUser(updateUserInput: UpdateUserInput): User
  deleteUser(deleteUserId: ID!): User

  uploadUserImage(createPhotoInput: FileInput): Photo
  updateUserPhone(updateUserPhoneInput: PhoneInput): Phone
  updateUserAddress(updateAddressInput: AddressInput): Address
  updateUserPassport(updatePassportInput: UpdatePassportInput): Passport
  updateFingerprint(updateFingerprintInput: FingerprintInput): Fingerprint
  signIn(signInInput: SignInInput): JwtToken
}

type Subscription {
  userCreated: User
  userUpdated: User
  userPhoneUpdated: User
  userAddressUpdated: User
  userPersonalDataUpdated: User
  userDeleted: User
}
