server/src/passport/passport.graphql

type Passport {
  id: ID!
  identifier: String!
  uNumber: String!
  pNumber: String!
  code: String!
  issueDate: String!
  expirationDate: String!
  type: String!
  placeOfBirth: String!
  user: User
}

input CreatePassportInput {
  identifier: String!
  uNumber: String!
  pNumber: String!
  code: String!
  issueDate: String!
  expirationDate: String!
  placeOfBirth: String!
  type: String!
}

input UpdatePassportInput {
  identifier: String!
  uNumber: String!
  pNumber: String!
  code: String!
  issueDate: String!
  expirationDate: String!
  placeOfBirth: String!
  type: String!
}
