server/src/passport/passport.graphql

type Passport {
  id: ID!
  identifier: String!
  number: String!
  code: String!
  issueDate: String!
  expirationDate: String!
  type: String!
  placeOfBirth: String!
  user: User!
  fingerprint: Fingerprint!
}

input UserInput {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  createdAt: String!
  updatedAt: String!
  birthDate: String!
  sex: String!
  nationality: String!
  isVerified: Boolean!
}

input CreatePassportInput {
  user: UserInput!
  identifier: String!
  number: String!
  code: String!
  issueDate: String!
  expirationDate: String!
  placeOfBirth: String!
  type: String!
}

input UpdatePassportInput {
  fingerprint: FingerprintInput!
}
