server/src/user/user.graphql

type User {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  birthDate: String!
  createdAt: String!
  updatedAt: String
  nationality: String!
  sex: String!
  isVerified: Boolean!
  address: Address
  phone: Phone
  photo: Photo
  token: String
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  birthDate: String!
  nationality: String!
  sex: String!
}

input DeleteUserInput {
  id: ID!
}

input UpdateUserInput {
  email: String
  firstName: String
  lastName: String
  birthDate: String
  nationality: String
  sex: String
}
