server/src/user/user.graphql

type User {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  birthDate: String!
  createdAt: String!
  updatedAt: String
  countryResident: String!
  age: Int!
  isVerified: Boolean!
  passport: Passport
  address: Address
  phone: Phone
  photo: Photo
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  birthDate: String!
  countryResident: String!
}

input DeleteUserInput {
  id: ID!
}

input UpdateUserInput {
  email: String
  firstName: String
  lastName: String
  birthDate: String
  countryResident: String
  isVerified: Boolean
}
